{
  "name": "mini-vscode",
  "version": "0.1.0",
  "description": "A mini VSCode clone for learning Electron architecture",
  "main": "out/main/index.js",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "chokidar": "^5.0.0",
    "monaco-editor": "^0.55.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^42.4.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "typescript": "^5.5.4",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.mini-vscode.app",
    "productName": "Mini VSCode",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "target": "dmg",
      "icon": "resources/icon.icns"
    }
  }
}
