{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "renderer",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "vite", "--config", "vite.preview.config.ts"],
      "autoPort": true,
      "port": 5175
    }
  ]
}
